FROM --platform=linux/amd64 ubuntu:18.04
WORKDIR /home/app

RUN apt-get update \
    && apt-get install -y curl jq libnl-3-200

### Install latest Azul CRaC OpenJDK build
RUN release="$(curl -sL https://api.github.com/repos/CRaC/openjdk-builds/releases/latest)" \
    && asset="$(echo $release | jq '.assets[] | select(.name | test("jdk[0-9]+-crac\\+[0-9]+\\.tar\\.gz"))')" \
    && id="$(echo $asset | jq .id)" \
    && name="$(echo $asset | jq -r .name)" \
    && curl -LJOH 'Accept: application/octet-stream' "https://api.github.com/repos/CRaC/openjdk-builds/releases/assets/$id" >&2 \
    && tar xzf "$name" \
    && mv ${name%%.tar.gz} /azul-crac-jdk \
    && rm "$name"

COPY layers/libs /home/app/libs
COPY layers/classes /home/app/classes
COPY layers/resources /home/app/resources
COPY layers/application.jar /home/app/application.jar
COPY warmup.sh /home/app/warmup.sh

ENTRYPOINT ["/home/app/warmup.sh"]
